<!DOCTYPE html>
<html>
    <head>
        <title>Internal css</title>

        <style>
            body {
                background-color: teal;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: small;
                font-variant: small-caps;
                font-weight: 800;}

            h1 {
                background-color: royalblue;
                color: seashell;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;}

            .font-red {
                color: cornsilk;}
            
            .font-green {
                color: green;}

            .bg-blue {
                background-color: royalblue;}
            .bg-black {
                background-color: black;}

            #alfie {
                background-color: green;}

            #sophie {
                background-color: pink;}

        </style>

    </head>

    <body>

        <h1>
            <u>
                Internal CSS
            </u>
        </h1>

        <div class="font-red" id="sophie">
            Div #1
        </div>

        <div class="font-red bg-black" id="">
            Div #2
        </div>

        <div class="font-red bg-blue" id="">
            Div 3#
        </div>

        <div class="bg-yellow font-red" id="alfie">
            Div#4
        </div>
        
    </body>
</html>